#!/bin/bash

curl https://packages.microsoft.com/keys/microsoft.asc \
    | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc

curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list \
    | sudo tee /etc/apt/sources.list.d/mssql-release.list

sudo killall apt-get
sudo dpkg --configure -a
sudo apt-get update  -y

sudo ACCEPT_EULA=y DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    --no-install-recommends \
        mssql-tools \
        unixodbc-dev

sudo cat >> ~/.bashrc <<EOF 
export PATH="$PATH:/opt/mssql-tools/bin"
alias db="sqlcmd -S tcp:${db_address},${db_port} -U ${db_username} -P ${db_password}"
alias db-init="db -i ~/db-initial-script.sql -o ~/db-initial-script.log"
EOF

sudo cat > ~/db-initial-script.sql <<EOF
IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = 'Demo')
BEGIN
  CREATE DATABASE [Demo]
END
GO

USE [Demo]
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Example' and xtype='U')
BEGIN
CREATE TABLE Example (
  Id INT PRIMARY KEY IDENTITY (1, 1),
  Name VARCHAR(100)
)
END
GO

EXEC msdb.dbo.rds_cdc_enable_db 'Demo'
GO

EXEC sys.sp_cdc_enable_table
    @source_schema = N'dbo',
    @source_name = N'Example',
    @role_name = NULL,
    @supports_net_changes = 1
GO

EOF

/opt/mssql-tools/bin/sqlcmd \
  -S tcp:${db_address},${db_port} \
  -U ${db_username} \
  -P ${db_password} \
  -i ~/db-initial-script.sql \
  -o ~/db-initial-script_on_bootstrap.log

#EXEC sp_changedbowner @loginame= N'${db_username}'
#GO